open("/dev/ttyUSB1", O_RDWR|O_NOCTTY|O_NONBLOCK|O_LARGEFILE) = 4
write(4, "@@@", 3)
read(4, "sb\32\37\360\36\223\21 \300\16?\0\0\0!", 16) = 16
write(4, "c", 1)            = 1
read(4, "\264", 1)          = 1
read(4, "\300\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\\
377\377\377\377\377\377"..., 64) = 64
write(4, "F", 1)            = 1
read(4, "?", 1)             = 1
write(4, "!", 1)            = 1
write(4, "\224\300\367\302\255\300\254\300\253\300\252\300\251\300\250\300\247\300\246\300\245\300\244\300\243\300\
\242\300\241\300\240\300"..., 64) = 64
read(4, "?", 1)             = 1
write(4, "!", 1)            = 1
write(4, "\350\0\0\350vH\27\0\0\344\vT\2\0\0\312\232;\0\0\0\341\365\5\0\0\200\226\230\0\0\0"..., 64) = 64
read(4, "?", 1)   
write(4, "!", 1)            = 1

.........

write(4, "?", 1)            = 1
read(4, "!", 1)             = 1
write(4, "q", 1)            = 1
close(4)                    = 0

